# Sprout-Autumn-P1

./: AutumnERS-Db.sql  README.md
AutumnERS/: AutumnERS.csproj  CustomExceptions.cs  Program.cs  Ticket.cs  User.cs
AutumnERS/DataAccess/: DataAccess.csproj  ticketMgmt.cs  ticketStorage.cs  userMgmt.cs  userRepository  userRepository.cs  userStorage.cs
AutumnERS/DataStorage/: Class1.cs  DataStorage.csproj  ticketStorage.cs  userStorage.cs
AutumnERS/Models/: Class1.cs  Ticket.cs  User.cs  models.csproj
AutumnERS/Services/: AuthService.cs  CustomExceptions.cs  Services.csproj  ticketService.cs  ticketStorage.cs  userStorage.cs
AutumnERS/UI/: UI.csproj  mainMenu.cs  x_mainMenu.cs
AutumnERS/UI/UI/: UI.csproj
